<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fio Trans Cargo - Jasa Pengiriman Barang Terpercaya</title>
    <meta name="description" content="Fio Trans Cargo menyediakan layanan pengiriman barang ke seluruh Indonesia dengan aman, cepat, dan terpercaya.">
    <meta name="keywords" content="jasa pengiriman, ekspedisi, cargo, pengiriman barang, logistik, trucking, kapal roro, container, fio trans cargo">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Fio Trans Cargo - Jasa Pengiriman Barang Terpercaya">
    <meta property="og:description" content="Fio Trans Cargo menyediakan layanan pengiriman barang ke seluruh Indonesia dengan aman, cepat, dan terpercaya.">
    <meta property="og:image" content="/assets/images/og-image.jpg">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Fio Trans Cargo">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Fio Trans Cargo - Jasa Pengiriman Barang Terpercaya">
    <meta name="twitter:description" content="Fio Trans Cargo menyediakan layanan pengiriman barang ke seluruh Indonesia dengan aman, cepat, dan terpercaya.">
    <meta name="twitter:image" content="/assets/images/og-image.jpg">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Fio Trans Cargo",
        "description": "Jasa pengiriman barang terpercaya ke seluruh Indonesia",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "/assets/images/logo.png"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+62-123-456-7890",
            "contactType": "customer service",
            "email": "info@fiotranscargo.com"
        },
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Jakarta",
            "addressCountry": "Indonesia"
        },
        "sameAs": [
            "https://facebook.com/fiotranscargo",
            "https://instagram.com/fiotranscargo",
            "https://twitter.com/fiotranscargo"
        ]
    }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                   <img src="assets/images/logo.png" alt="Fio Trans Cargo" class="h-10 w-auto mr-3" onerror="this.style.display=\'none\'">                    <span class="text-2xl font-bold text-blue-600">Fio Trans Cargo</span>
                </div>
                
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-blue-600 transition duration-300">Home</a>
                    <a href="#services" class="text-gray-700 hover:text-blue-600 transition duration-300">Layanan</a>
                    <a href="#schedule" class="text-gray-700 hover:text-blue-600 transition duration-300">Jadwal Kapal</a>
                    <a href="#about" class="text-gray-700 hover:text-blue-600 transition duration-300">Tentang Kami</a>
                    <a href="blog.html" class="text-gray-700 hover:text-blue-600 transition duration-300">Blog</a>
                    <a href="#booking" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300">Booking</a>
                </div>
                
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-blue-600">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
            <div class="px-4 py-2 space-y-2">
                <a href="#home" class="block py-2 text-gray-700 hover:text-blue-600">Home</a>
                <a href="#services" class="block py-2 text-gray-700 hover:text-blue-600">Layanan</a>
                <a href="#schedule" class="block py-2 text-gray-700 hover:text-blue-600">Jadwal Kapal</a>
                <a href="#about" class="block py-2 text-gray-700 hover:text-blue-600">Tentang Kami</a>
                <a href="blog.html" class="block py-2 text-gray-700 hover:text-blue-600">Blog</a>
                <a href="#booking" class="block py-2 text-blue-600 font-semibold">Booking</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-20 bg-gradient-to-r from-blue-600 to-blue-800 text-white">
        <div class="max-w-7xl mx-auto px-4 py-20">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-4xl md:text-6xl font-bold mb-6">
                        Banyak Layanan<br>
                        <span class="text-yellow-400">Banyak Kemudahan</span>
                    </h1>
                    <p class="text-xl mb-8 text-blue-100">
                        Percayakan pengirimanmu kepada yang berpengalaman
                    </p>
                    <div class="grid grid-cols-2 gap-4 mb-8">
                        <div class="bg-blue-700 p-4 rounded-lg text-center">
                            <div class="text-sm">Loadtime Singkat</div>
                        </div>
                        <div class="bg-blue-700 p-4 rounded-lg text-center">
                            <div class="text-sm">Drop point Banyak</div>
                        </div>
                        <div class="bg-blue-700 p-4 rounded-lg text-center">
                            <div class="text-sm">Harga Murah</div>
                        </div>
                        <div class="bg-blue-700 p-4 rounded-lg text-center">
                            <div class="text-sm">Kurir Ramah</div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-xl">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-4">
                            <div class="bg-blue-100 p-3 rounded-lg">
                                <i class="fas fa-box text-blue-600 text-xl"></i>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-lg">
                                <i class="fas fa-dollar-sign text-blue-600 text-xl"></i>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="text-gray-600 text-sm">Cek Resi</div>
                            <div class="text-gray-600 text-sm">Harga</div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <input type="text" id="tracking-input" placeholder="No Resi" 
                               class="w-full p-3 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    
                    <button onclick="trackPackage()" 
                            class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition duration-300">
                        <i class="fas fa-search mr-2"></i>Lacak Paket
                    </button>
                    
                    <div class="mt-4 text-center">
                        <span class="text-gray-500 text-sm">51-25xxxxx</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Fio Trans Cargo</h2>
                <p class="text-lg text-gray-600 max-w-4xl mx-auto">
                    Fio Trans Cargo merupakan perusahaan yang bergerak di bidang jasa pengiriman barang tujuan seluruh wilayah Indonesia. 
                    Kami melayani pengiriman barang via darat dan laut yang tentunya didukung oleh tenaga kerja profesional yang sudah 
                    berpengalaman puluhan tahun dibidangnya. Kami melayani pengiriman barang via trucking, via Kapal RoRo dan juga 
                    layanan Container LCL (Less Container Load) dan FCL (Full Container Load).
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center p-6">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-ship text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Spesialis Pengiriman Luar Pulau</h3>
                    <p class="text-gray-600">
                        Fio Trans Cargo menyediakan layanan pengiriman ke Luar Pulau seperti Kalimantan & Sulawesi dengan harga yang terjangkau, 
                        memiliki jangkauan yang luas, dan keamanan terjamin.
                    </p>
                </div>
                
                <div class="text-center p-6">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-store text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Pengiriman Barang Retail</h3>
                    <p class="text-gray-600">
                        Kami menyediakan pengiriman barang retail yang aman dan efisien dengan jaringan luas serta layanan Door to Door 
                        yang terpercaya. Dapatkan keunggulan dalam pengiriman barang retail yang terjangkau dan profesional.
                    </p>
                </div>
                
                <div class="text-center p-6">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-weight-hanging text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Pengiriman Barang Quantity Besar</h3>
                    <p class="text-gray-600">
                        Fio Trans Cargo menjadi solusi yang tepat untuk pengiriman barang dengan quantity berat sesuai dengan tujuan pengiriman. 
                        Anda dapat mengandalkan kami untuk mengirimkan barang dengan aman dan efisien.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-16 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">SMART LOGISTICS FIO TRANS CARGO</h2>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-clipboard-check text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Management System According to SLA</h3>
                    <p class="text-gray-600 text-sm">
                        Sistem Manajemen SLA dapat membantu mengurangi risiko terjadinya kesalahan dalam pengiriman barang dan memberikan perlindungan bagi customer.
                    </p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-map-marker-alt text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Shipping Tracking</h3>
                    <p class="text-gray-600 text-sm">
                        Layanan Tracking Online dapat memudahkan pelanggan untuk melacak pengiriman barang dari titik awal hingga akhir secara real time.
                    </p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Shipping Insurance Services</h3>
                    <p class="text-gray-600 text-sm">
                        Asuransi memberikan perlindungan atas kerusakan atau kehilangan barang kiriman, yang dapat dipertanggungkan selama dalam pengiriman barang.
                    </p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-heartbeat text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Health & Safety Management</h3>
                    <p class="text-gray-600 text-sm">
                        Pengecekan rutin dilakukan untuk memastikan bahwa health & safety management di seluruh jaringan ekspedisi kami selalu terjaga dengan baik.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Layanan Pengiriman</h2>
                <p class="text-lg text-gray-600">Fio Trans Cargo</p>
            </div>
            
            <div id="blog-posts" class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Blog posts will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="booking" class="py-16 bg-blue-600 text-white">
        <div class="max-w-4xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Booking Pengiriman</h2>
                <p class="text-lg text-blue-100">Isi form di bawah untuk mengajukan pemesanan pengiriman</p>
            </div>
            
            <form id="booking-form" class="bg-white p-8 rounded-lg shadow-xl text-gray-700">
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-lg font-semibold mb-4 text-blue-600">Data Pengirim</h3>
                        <div class="space-y-4">
                            <input type="text" name="sender_name" placeholder="Nama Pengirim" required
                                   class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <input type="tel" name="sender_phone" placeholder="No. Telepon Pengirim" required
                                   class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <textarea name="sender_address" placeholder="Alamat Pengirim" rows="3"
                                      class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-semibold mb-4 text-blue-600">Data Penerima</h3>
                        <div class="space-y-4">
                            <input type="text" name="receiver_name" placeholder="Nama Penerima" required
                                   class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <input type="tel" name="receiver_phone" placeholder="No. Telepon Penerima" required
                                   class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <textarea name="receiver_address" placeholder="Alamat Penerima" rows="3"
                                      class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 space-y-4">
                    <select name="service_type" required
                            class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Pilih Jenis Layanan</option>
                        <option value="darat">Pengiriman Darat</option>
                        <option value="laut">Pengiriman Laut</option>
                        <option value="trucking">Trucking</option>
                        <option value="roro">Kapal RoRo</option>
                        <option value="lcl">Container LCL</option>
                        <option value="fcl">Container FCL</option>
                    </select>
                    
                    <textarea name="item_description" placeholder="Deskripsi Barang" rows="3"
                              class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    
                    <div class="grid md:grid-cols-2 gap-4">
                        <input type="text" name="weight" placeholder="Berat (kg)"
                               class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <input type="text" name="dimensions" placeholder="Dimensi (P x L x T cm)"
                               class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    
                    <textarea name="notes" placeholder="Catatan Tambahan" rows="2"
                              class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                </div>
                
                <button type="submit" 
                        class="w-full mt-6 bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition duration-300">
                    <i class="fas fa-paper-plane mr-2"></i>Kirim Booking
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Fio Trans Cargo</h3>
                    <p class="text-gray-300 mb-4">
                        Perusahaan jasa pengiriman barang terpercaya ke seluruh wilayah Indonesia.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Layanan</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-white">Pengiriman Darat</a></li>
                        <li><a href="#" class="hover:text-white">Pengiriman Laut</a></li>
                        <li><a href="#" class="hover:text-white">Trucking</a></li>
                        <li><a href="#" class="hover:text-white">Container</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Informasi</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-white">Tentang Kami</a></li>
                        <li><a href="#" class="hover:text-white">Karir</a></li>
                        <li><a href="#" class="hover:text-white">Syarat & Ketentuan</a></li>
                        <li><a href="#" class="hover:text-white">Kebijakan Privasi</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Kontak</h4>
                    <div class="space-y-2 text-gray-300">
                        <p><i class="fas fa-phone mr-2"></i>+62-123-456-7890</p>
                        <p><i class="fas fa-envelope mr-2"></i>info@calistaexpress.com</p>
                        <p><i class="fas fa-map-marker-alt mr-2"></i>Jakarta, Indonesia</p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2025 Fio Trans Cargo. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/analytics.js"></script>
</body>
</html>

